Utilities/HeatMapApp/MainPage.xaml

<Page
    x:Class="HeatMapApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeatMapApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="640" Height="640">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Background="{x:Bind local:MainPage.ToColor(thermalCells[0].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind thermalCells[0].CellValue, Mode=OneWay}" />
            <Border Grid.Row="0" Grid.Column="1" Background="{x:Bind local:MainPage.ToColor(thermalCells[1].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind thermalCells[1].CellValue, Mode=OneWay}" />
            <Border Grid.Row="0" Grid.Column="2" Background="{x:Bind local:MainPage.ToColor(thermalCells[2].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind thermalCells[2].CellValue, Mode=OneWay}" />
            <Border Grid.Row="0" Grid.Column="3" Background="{x:Bind local:MainPage.ToColor(thermalCells[3].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{x:Bind thermalCells[3].CellValue, Mode=OneWay}" />

            <Border Grid.Row="1" Grid.Column="0" Background="{x:Bind local:MainPage.ToColor(thermalCells[4].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Bind thermalCells[4].CellValue, Mode=OneWay}" />
            <Border Grid.Row="1" Grid.Column="1" Background="{x:Bind local:MainPage.ToColor(thermalCells[5].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind thermalCells[5].CellValue, Mode=OneWay}" />
            <Border Grid.Row="1" Grid.Column="2" Background="{x:Bind local:MainPage.ToColor(thermalCells[6].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind thermalCells[6].CellValue, Mode=OneWay}" />
            <Border Grid.Row="1" Grid.Column="3" Background="{x:Bind local:MainPage.ToColor(thermalCells[7].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind thermalCells[7].CellValue, Mode=OneWay}" />

            <Border Grid.Row="2" Grid.Column="0" Background="{x:Bind local:MainPage.ToColor(thermalCells[8].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind thermalCells[8].CellValue, Mode=OneWay}" />
            <Border Grid.Row="2" Grid.Column="1" Background="{x:Bind local:MainPage.ToColor(thermalCells[9].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind thermalCells[9].CellValue, Mode=OneWay}" />
            <Border Grid.Row="2" Grid.Column="2" Background="{x:Bind local:MainPage.ToColor(thermalCells[10].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind thermalCells[10].CellValue, Mode=OneWay}" />
            <Border Grid.Row="2" Grid.Column="3" Background="{x:Bind local:MainPage.ToColor(thermalCells[11].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Bind thermalCells[11].CellValue, Mode=OneWay}" />

            <Border Grid.Row="3" Grid.Column="0" Background="{x:Bind local:MainPage.ToColor(thermalCells[12].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Bind thermalCells[12].CellValue, Mode=OneWay}" />
            <Border Grid.Row="3" Grid.Column="1" Background="{x:Bind local:MainPage.ToColor(thermalCells[13].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind thermalCells[13].CellValue, Mode=OneWay}" />
            <Border Grid.Row="3" Grid.Column="2" Background="{x:Bind local:MainPage.ToColor(thermalCells[14].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind thermalCells[14].CellValue, Mode=OneWay}" />
            <Border Grid.Row="3" Grid.Column="3" Background="{x:Bind local:MainPage.ToColor(thermalCells[15].CellValue), Mode=OneWay}" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{x:Bind thermalCells[15].CellValue, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>
